<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="423435493a7842a5b2eec604d53e1c10" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="HanoiConnection.base_salary" Width="1.5" PointX="8.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HanoiConnection.bonu" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HanoiConnection.class" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HanoiConnection.discipline" Width="1.5" PointX="7.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HanoiConnection.lesson_count" Width="1.5" PointX="7.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HanoiConnection.parent" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HanoiConnection.role" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HanoiConnection.salary" Width="1.5" PointX="10.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HanoiConnection.semester" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HanoiConnection.student" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HanoiConnection.students_classes" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HanoiConnection.teacher_class" Width="1.5" PointX="10.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HanoiConnection.teacher" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HanoiConnection.user" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="HanoiConnection.FK_salary_base_salary" ManuallyRouted="false" />
        <AssociationConnector Association="HanoiConnection.FK_bonus_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="HanoiConnection.FK_classes_semester" ManuallyRouted="false" />
        <AssociationConnector Association="HanoiConnection.FK_students_classes_classes" ManuallyRouted="false" />
        <AssociationConnector Association="HanoiConnection.FK_teacher_class_classes" ManuallyRouted="false" />
        <AssociationConnector Association="HanoiConnection.FK_discipline_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="HanoiConnection.FK_lesson_count_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="HanoiConnection.FK_parents_students" ManuallyRouted="false" />
        <AssociationConnector Association="HanoiConnection.FK_parents_users" ManuallyRouted="false" />
        <AssociationConnector Association="HanoiConnection.FK_users_role" ManuallyRouted="false" />
        <AssociationConnector Association="HanoiConnection.FK_salary_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="HanoiConnection.FK_students_classes_students" ManuallyRouted="false" />
        <AssociationConnector Association="HanoiConnection.FK_students_users" ManuallyRouted="false" />
        <AssociationConnector Association="HanoiConnection.FK_teacher_class_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="HanoiConnection.FK_teachers_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>